@media screen and (max-width: 1024px) {
  header {
    h1, h3, button {
      margin-left: 100px;
    }
    h1 {
      font-size: 100px;
      line-height: 100px;
      margin-top: 150px;
    }
    h3 {
      font-size: 24px;;
    }
    button {
      width: 300px;
      font-size: 18px;
    }
    .logo {
      bottom: -300px;
      font-size: 200px;
    }
  }
  .s1 {
    p {
      margin-left: 10px;
    }
  }
  .s1 {
    button {
      width: 300px;
      font-size: 18px;
    }
  }
  .s2 {
    .arrow {
      padding: ~"calc(15% - 8px)" 0;
      padding-right: 10px;
      width: 100px;
    }
  }  
}

@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }
  .humburger {
    display: block;
  }
}

// @media screen and (max-width:479px) {
//   /* Target portrait smartphones */
// }

// @media screen and (max-width:479px) {
//   /* Target portrait smartphones */
// }

// @media screen and (max-width:479px) {
//   /* Target portrait smartphones */
// }

@media screen and (max-width:479px) {
  /* Target portrait smartphones */
}